/* -------------- */
/* contacts panel */
/* -------------- */

.contacts-panel {
    display: flex;
    height: calc(100dvh - 96px);
}

@media (max-width: 900px) {
    .contacts-panel {
        height: calc(100dvh - 160px);
    }
}



/* ------------------ */
/* contacts left side */
/* ------------------ */

.contacts {
    width: 456px;
    box-shadow: 4px 0px 4px 0px rgba(0 0 0 / 10%);
    border: 1px solid lightgray;
    z-index: 2;
}

@media (max-width: 1400px) {
    .contacts {
        width: 100%;
        z-index: 1;
    }
}

.contacts-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}

@media (max-width: 1400px) {
    .contacts-area {
        align-items: flex-start;
    }
}

.contact-btn-area {
    position: sticky;
    top: 0;
    padding: 22.5px 52px;
    background-color: white;
}

@media (max-width: 1400px) {
    .contact-btn-area {
        position: absolute;
        top: unset;
        right: 32px;
        bottom: 32px;
        padding: 0;
        background-color: unset;
    }
}

@media (max-width: 900px) {
    .contact-btn-area {
        bottom: calc(32px + 80px);
    }
}

.contacts-btn {
    gap: 16px;
    width: 352px;
}

@media (max-width: 1400px) {
    .contacts-btn {
        height: 56px;
        width: 56px;
        border-radius: 50%;
        box-shadow: 0 4px 0 rgba(0 0 0 / 15%);

        &>span {
            display: none;
        }
    }
}

#contacts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 352px;
}

@media (max-width: 1400px) {
    #contacts-list {
        width: 100%;
    }
}

.contacts-letter-headline {
    font-size: 20px;
    font-weight: 400;
    padding: 17px 36px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 15px 24px;
    border-radius: 10px;
}

@media (max-width: 400px) {
    .contact-card {
        padding-left: 0;
        padding-right: 0;
    }
}

.contact-card:hover {
    cursor: pointer;
    background-color: rgb(246, 247, 248);
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
}



/* ------------------- */
/* contacts right side */
/* ------------------- */

.contact-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    overflow: hidden;
}

@media (max-width: 900px) {
    .contact-data {
        position: relative;
    }
}

@media (max-width: 1400px) {
    .contacts-half-side-desktop {
        display: none !important;
    }
}

.contact-data-area {
    margin-top: 96px;
    margin-left: 48px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media (max-width: 900px) {
    .contact-data-area {
        margin-top: 40px;
    }
}

@media (max-width: 550px) {
    .contact-data-area {
        margin-left: 16px;
    }
}

@media (max-height: 700px) {
    .contact-data-area {
        margin-top: 16px;
        gap: 32px;
    }
}

.contact-data-arrow {
    display: none;
}

@media (max-width: 1400px) {
    .contact-data-arrow {
        position: absolute;
        display: block;
        right: 16px;

        &:hover {
            cursor: pointer;
        }
    }
}

.contact-data-point-menu {
    display: none;
}

@media (max-width: 750px) {
    .contact-data-point-menu {
        position: absolute;
        display: block;
        right: 16px;
        bottom: 32px;
        z-index: 2;
    }
}

.contact-data-headline,
.contact-data-headline-subContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

    & .separator-3px-blue {
        height: 59px;
    }
}

@media (max-width: 750px) {
    .contact-data-headline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        &>.f-s-61px {
            font-size: 47px;
        }
    }

    .contact-data-headline-subContainer {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 16px;

        &>.f-s-27px {
            font-size: 20px;
        }

        & .separator-3px-blue {
            height: 0;
            width: 90px;
        }
    }
}

.contact-data-content-parent {
    position: relative;
}

#contact-data-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.contact-data-name-area {
    display: flex;
    align-items: center;
    gap: 54px;
    margin-bottom: 48px;
}

@media (max-width: 750px) {
    .contact-data-name-area {
        gap: 20px;

        &>.f-s-w-47px-500 {
            font-size: 27px;
            font-weight: 400;
        }
    }
}

@media (max-width: 400px) {
    .contact-data-name-area {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-height: 700px) {
    .contact-data-name-area {
        margin-bottom: 32px;
    }
}

.contact-data-name-icon {
    height: 120px;
    width: 120px;
}

@media (max-width: 750px) {
    .contact-data-name-icon {
        height: 80px;
        width: 80px;
    }
}

.contact-data-name-headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width: 750px) {
    .contact-data-name-headline {
        &>.f-s-w-47px-500 {
            font-size: 27px;
        }
    }
}

.contact-data-name {
    margin: unset;
    padding: unset;
}

.contact-data-name-edit-del-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

@media (max-width: 750px) {
    .contact-data-name-edit-del-area {
        display: none;
    }
}

.contact-data-name-edit-del-area-mobile {
    display: none;
}

@media (max-width: 750px) {
    .contact-data-name-edit-del-area-mobile {
        height: 100px;
        width: 116px;
        position: absolute;
        right: 16px;
        bottom: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 8px;
        background-color: white;
        box-shadow: 0 4px 4px rgba(0 0 0 / 15%);
        border-radius: 20px 20px 0 20px;
        z-index: 3;
    }

    .contact-data-point-menu-d-none {
        display: none;
    }

    .contact-data-point-menu-slide-in {
        animation-duration: 0.5s;
        animation-name: point-menu-slide-in;
    }

    @keyframes point-menu-slide-in {
        from {
            right: calc(-116px - 16px - 50px);
        }

        to {
            right: 16px;
        }
    }

    .contact-data-point-menu-slide-out {
        animation-duration: 0.5s;
        animation-name: point-menu-slide-out;
    }

    @keyframes point-menu-slide-out {
        from {
            right: 16px;
        }

        to {
            right: calc(-116px - 16px - 50px);
        }
    }
}

.contact-data-name-edit-del {
    display: flex;
    align-items: center;
    gap: 8px;

    &>div {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 24px;
        width: 24px;
    }

    & .contact-data-name-edit {
        background-image: url('../assets/img/icon_edit_black.png');
    }

    & .contact-data-name-delete {
        background-image: url('../assets/img/icon_delete_white.png');
    }
}

@media (max-width: 750px) {
    .contact-data-name-edit-del {
        width: calc(100% - 24px);
        padding: 6px;
        margin-left: 6px;
    }
}

.contact-data-name-edit-del:hover {
    cursor: pointer;
    color: rgb(41, 170, 227);


    .contact-data-name-edit {
        background-image: url('../assets/img/icon_edit_hover.png');
    }

    .contact-data-name-delete {
        background-image: url('../assets/img/icon_delete_hover.png');
    }

    .f-s-w-16px-400 {
        font-weight: 700;
    }
}

@media (max-width: 750px) {
    .contact-data-name-edit-del:hover {
        background-color: rgba(0 0 0 / 5%);
        border-radius: 8px;
    }
}

.contact-data-info-area {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (max-height: 900px) {
    .contact-data-info-area {
        gap: 24px;
    }
}

@media (max-height: 700px) {
    .contact-data-info-area {
        gap: 20px;
    }
}

.contact-data-info-content {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

@media (max-height: 900px) {
    .contact-data-info-content {
        gap: 12px;
    }
}

@media (max-height: 700px) {
    .contact-data-info-content {
        gap: 12px;
    }
}